# haproxytestssl

./: README.md  build.gradle  foo  haproxyssltest  haproxytestssl  settings.gradle
src/main/java/org/elyograg/test/haproxy/: MainSSLTest.java  StaticStuff.java  TestThread.java
src/main/resources/: logback.xml
src/test/java/org/elyograg/test/haproxy/: MainSSLTestTests.java
